<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Target Audience Page</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="main-container">
			<header>
				<nav>
					<ul>
						<li><a href="site-planning.html">Home</a></li>
						<li><a href="sitemap.html">Site Map</a></li>
						<li>
							<a href="target-audience.html" class="active">Targer Audience</a>
						</li>
						<li><a href="color-scheme.html">Color Scheme</a></li>
						<li><a href="typography.html">Typography </a></li>
						<li><a href="wireframes.html">Wireframes</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<h1>Chamber of commerce Guayaquil</h1>
				<section>
					<h2>Target Audience</h2>
					<p>
						Chamber of Commerce of Guayaquil is aimed at those large and small
						businessmen and entrepreneurs who are just starting their way, to
						promote competitiveness and open new markets both nationally and
						internationally, always having as a short, medium and long-term
						objective. and with the sole purpose of developing the maximum
						potential of our partners.
					</p>
				</section>
				<section>
					<h2>Personas</h2>
					<div>
						<h3>Magdalena Rodriguez</h3>
						<p>
							Magdalena is a 65-year-old lady who has a sewing position, she
							yearns to have more staff to help her since only she works in her
							small sewing workshop, Magdalena needs training and guidance on
							how to obtain more influx of customers in order to obtain more
							income and thus have the capacity to have more staff in their
							position.
						</p>
					</div>
					<div>
						<h3>Jimmy Ruiz</h3>
						<p>
							Jimmy Ruiz is a 45-year-old father of a family, owner of a
							gardening and pest control company, his company has already been
							in the market for several years in recent years his company has
							grown little by little but he needs contacts and information to
							reach companies larger and with greater purchasing power.
						</p>
					</div>
				</section>
				<section>
					<h2>Scenarios</h2>
					<div>
						<h3>Hacer un préstamo a un banco</h3>
						<p>
							Mrs. Magdalena wants to train you how to make a presentation to
							acquire a loan to a Bank, so she remembers that one of the
							services that the Guayaquil Chamber of Commerce provides is
							training for entrepreneurs who want to do their business.
						</p>
					</div>
					<div>
						<h3>Grow your customer base</h3>
						<p>
							Jimmmy wants his company to be able to reach larger companies and
							so he remembers that the Guayaquil chamber of commerce has a
							directory of partners with whom he can coordinate to get potential
							clients.
						</p>
					</div>
					<div>
						<h3>Expand to other areas of the city</h3>
						<p>
							Jimmy wants to expand to other parts of the city in the future,
							and he knows that with the support of the Guayaquil chamber of
							commerce he will have support to train and seek strategic places
							where he can locate.
						</p>
					</div>
					<div>
						<h3>Implement new technologies</h3>
						<p>
							Magdalena in her search to improve her small workshop thinks about
							implementing new sewing machines that allow her to be more
							productive, thanks to the training offered by the Guayaquil
							Chamber of Commerce she can know who to contact to have more
							information about that.
						</p>
					</div>
					<div>
						<h3>Create a company</h3>
						<p>
							Jimmy, in his desire to innovate, has been thinking of creating a
							new small company that is responsible for buying fruits from the
							interior of the country to bring them to his city, and he has
							found that the chamber of commerce helps him with legal and legal
							advice to the creation of this new venture.
						</p>
					</div>
				</section>
			</main>
			<footer>
				<div class="copyright">
					<span>© 2021|Kevin Guzman - WDD 230│</span><span>Guayaquil│</span
					><span>
						<a href="https://www.byui.edu/online" target="blank"
							>BYU Online Learning</a
						>
					</span>
				</div>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					families: ["Lora"],
					families: ["Montserrat"],
				},
			});
		</script>
	</body>
</html>
